//////////////////////////////////////////////////
// TITLE Minecraft Forge
//////////////////////////////////////////////////

import static java.io.File.separator

apply from: "$utilitiesDir${separator}meta${separator}application.gradle"
checkApply.call([])

apply plugin: 'net.minecraftforge.gradle'

minecraft {
	// The mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   Snapshot are built nightly.
	// stable_#            Stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// Simply re-run your setup task after changing the mappings to update your workspace.
	mappings channel: minecraftMappingsChannel, version: minecraftMappingsVersion
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

	if (!accessTransformerPath.empty) accessTransformer = file accessTransformerPath
}

dependencies {
	// Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
	// that the dep is a ForgeGradle 'patcher' dependency. And its patches will be applied.
	// The userdev artifact is a special name and will get all sorts of transformations applied to it.
	minecraft "net.minecraftforge:forge:$minecraftForgeVersion"
}
