# legacy.capable-cables

./: .gitattributes  .gitignore  .travis.yml  COPYING.md  COPYING.txt  LICENSE-CC-BY-4.0.txt  build.gradle  gradle.properties  gradlew  module.properties  settings.gradle
annotations/: build.gradle  module.properties
annotations/processors/: build.gradle  module.properties
annotations/src/main/java/$group__/$modId__/annotations/: FieldsAreNonnullByDefault.java  InterfaceIntersection.java  LocalVariablesAreNonnullByDefault.java  Marker.java  MethodsReturnNonnullByDefault.java  OverridingStatus.java  Property.java  package-info.java
annotations/src/main/java/$group__/annotations/: FieldsAreNonnullByDefault.java  InterfaceIntersection.java  Marker.java  OverridingStatus.java  Property.java
annotations/src/main/java/$group__/annotations/runtime/: ExternalCloneMethod.java  ExternalToImmutableMethod.java
buildSrc/: build.gradle  settings.gradle
gradle/io/properties/: ext.properties.gradle  properties.gradle
gradle/modules/: artifacts.gradle  dependencies.gradle  ide.gradle  information.gradle  jar.gradle  javadoc.gradle  plugins.gradle  repositories.gradle  resources.gradle  source.gradle  sources.gradle  test.gradle  versioning.gradle
gradle/modules/optional/: api.gradle  generated.gradle  ide.gradle  jaxb.gradle  minecraft-forge.gradle  publishing.gradle  scala.gradle  shadow.gradle  test.gradle
gradle/utilities/: collections.gradle  globals.gradle  miscellaneous.gradle  strings.gradle  throwable.gradle
gradle/utilities/gradle/: tasks.gradle
gradle/utilities/io/: io.gradle
gradle/utilities/io/properties/: ext.properties.gradle  properties.gradle
gradle/utilities/meta/: application.gradle
gradle/utilities/modules/: configurations.gradle  dependencies.gradle  ide.gradle  information.gradle  jar.gradle  javadoc.gradle  plugins.gradle  repositories.gradle  resources.gradle  source.gradle  sources.gradle  versioning.gradle
gradle/utilities/modules/optional/: api.gradle  ide.gradle  jaxb.gradle  minecraft-forge.gradle  mod.gradle  publishing.gradle  scala.gradle  test.gradle
product/: build.gradle  module.properties
product/src/main/java/$group__/: Constants.java  Globals.java  ModThis.java  package-info.java
product/src/main/java/$group__/$modId__/: Constants.java  Globals.java  ModThis.java  package-info.java
product/src/main/java/$group__/$modId__/caching/: CachedVariable.java  package-info.java
product/src/main/java/$group__/$modId__/client/: ProxyClient.java  package-info.java
product/src/main/java/$group__/$modId__/common/: ModContainerNull.java  package-info.java
product/src/main/java/$group__/$modId__/proxies/: Proxy.java  ProxyNull.java  package-info.java
product/src/main/java/$group__/$modId__/server/: package-info.java
product/src/main/java/$group__/caching/: CachedVariable.java  ICache.java  package-info.java
product/src/main/java/$group__/client/: ProxyClient.java
product/src/main/java/$group__/client/configurations/: ModGuiFactoryThis.java  package-info.java
product/src/main/java/$group__/client/gui/: GuiWrench.java
product/src/main/java/$group__/client/utilities/: ResourceLocationTexture.java
product/src/main/java/$group__/common/: ModContainerNull.java
product/src/main/java/$group__/common/events/: AnnotationProcessingEvent.java
product/src/main/java/$group__/common/gui/: GuiHandler.java
product/src/main/java/$group__/common/inventory/: ContainerWrench.java
product/src/main/java/$group__/common/registrables/: Registrable.java
product/src/main/java/$group__/proxies/: Proxy.java  ProxyNull.java  package-info.java
product/src/main/java/$group__/server/: ProxyServer.java
product/src/main/scala/$group__/$modId__/: ModThis.scala
product/src/main/scala/$group__/$modId__/server/: ProxyServer.scala
subprojects/annotations/: build.gradle  module.properties  pom.xml
subprojects/annotations/processors/: build.gradle  module.properties  pom.xml
subprojects/annotations/src/main/java/$group__/annotations/: InterfaceIntersection.java  LocalVariablesAreNonnullByDefault.java  Marker.java  MethodsReturnNonnullByDefault.java  OverridingStatus.java  Property.java  package-info.java
subprojects/gui/: build.gradle  module.properties
subprojects/product/: build.gradle  module.properties  pom.xml
subprojects/product/src/main/java/$group__/: Constants.java  ConstantsProduct.java  Globals.java  ModConfiguration.java  ModConstants.java  ModGlobals.java  ModMarkers.java  ModThis.java
subprojects/product/src/main/java/$group__/caching/: ICache.java
subprojects/product/src/main/java/$group__/client/: IProxyClient.java  ProxyClient.java  package-info.java
subprojects/product/src/main/java/$group__/common/: ModContainerNull.java  package-info.java
subprojects/product/src/main/java/$group__/proxies/: IProxy.java  Proxy.java
subprojects/product/src/main/java/$group__/server/: IProxyServer.java  ProxyServer.java  package-info.java
subprojects/product/src/main/resources/: pack.mcmeta.in
subprojects/product/src/main/resources/${group}/proxies/: Proxy_en_US.properties
subprojects/product/src/main/resources/${group}/server/: ProxyServer_en_US.properties
subprojects/product/src/main/scala/$group__/: ModThis.scala
subprojects/product/src/main/scala/$group__/server/: ProxyServer.scala
subprojects/ui/: build.gradle  module.properties  pom.xml
subprojects/ui/src/main/java/$group__/ui/: ConfigurationUI.java  ConstantsUI.java  UIConfiguration.java  UIConstants.java  UIFacade.java  UIJAXBObjectFactories.java  UIMarkers.java  package-info.java
subprojects/utilities/: build.gradle  module.properties  pom.xml
subprojects/utilities/macros/: build.gradle
subprojects/utilities/src/main/java/$group__/logging/: ILogging.java  LoggingLog4J.java  LoggingNull.java  package-info.java
subprojects/utilities/src/main/java/$group__/traits/: package-info.java
subprojects/utilities/src/main/java/$group__/utilities/: Adapters.java  Casts.java  (+52 more)
subprojects/utilities/src/test/java/tests/: ResourceTest.java  package-info.java
(+4380 files in other folders)
