##################################################
# Gradle Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.console=auto
# java.lang.IllegalStateException: ProjectScopeServices has been closed.
org.gradle.daemon=false
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.warning.mode=all
