##################################################
# Gradle Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

org.gradle.caching=true
org.gradle.caching.debug=true
# COMMENT does not work with ForgeGradle
org.gradle.configureondemand=false
org.gradle.console=auto
# COMMENT does not work with ForgeGradle
org.gradle.daemon=false
# COMMENT Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# COMMENT This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.logging.level=info
# COMMENT does not work with ForgeGradle
org.gradle.parallel=false
org.gradle.warning.mode=all
