//////////////////////////////////////////////////
// TITLE Gradle Settings
//////////////////////////////////////////////////

rootProject.name = 'capablecables'

include ':subprojects:annotations'
include ':subprojects:annotations:processors'
include ':subprojects:utilities'
include ':subprojects:ui'
include ':subprojects:product'
