//////////////////////////////////////////////////
// TITLE Gradle Settings
//////////////////////////////////////////////////

rootProject.name = 'capable-cables'

include ':subprojects:annotations'
include ':subprojects:annotations:processors'
include ':subprojects:utilities'
include ':subprojects:utilities:non-contextual'
include ':subprojects:ui'
include ':subprojects:product'

enableFeaturePreview 'STABLE_PUBLISHING'
