<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          version="1.0">
	<bindings schemaLocation="components.xsd">
		<!-- COMMENT SideType -->
		<bindings node="/xs:schema/xs:simpleType[@name='sideType']">
			<ci:code>
				<![CDATA[
					public $group__.ui.structures.EnumUISide toJava() {
						return $group__.ui.structures.EnumUISide.valueOf(((Enum<?>) this).name());
					}
				]]>
			</ci:code>
		</bindings>
	</bindings>
</bindings>
