//////////////////////////////////////////////////
// TITLE Gradle Build Script
//////////////////////////////////////////////////

import static java.io.File.separator


/* SECTION application */

apply from: "$modulesDir${separator}optional${separator}minecraft-forge.gradle"


/* SECTION configuration */

makeSourceTasks.call {
    //noinspection GrUnresolvedAccess
    it.inputs.properties += [
            expand_group: project.group,
            expand_modId: modId
    ]
}

makeJUnitPlatformTests.call()
