//////////////////////////////////////////////////
// TITLE Extra Properties (ext.properties)
//////////////////////////////////////////////////

import static java.io.File.separator


/* SECTION variables */

final String rootDir = "$rootDir${name == 'buildSrc' ? "$separator.." : ''}"
final String utilitiesDir = "$rootDir${separator}gradle"


/* SECTION check */

apply from: "$utilitiesDir${separator}meta${separator}application.gradle"
checkApply(['storeProperties', 'loadProperties'])


/* SECTION methods */

project.ext.storeExt = { String path = "$projectDir${separator}ext.properties", Closure<Boolean> filter = { true } -> storeProperties new Properties(ext.properties.findAll(filter).collectEntries { [it.key, it.value.toString()] }), path, 'Extra Properties # suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file' }

project.ext.loadExt = { String path = "$projectDir${separator}ext.properties", boolean force = false, Closure<Boolean> filter = { true } -> loadProperties(path).findAll(filter).each { if (!ext.has(it.key as String) || force) ext."$it.key" = it.value } }
