//////////////////////////////////////////////////
// TITLE Gradle Build Script
//////////////////////////////////////////////////

import static java.io.File.separator

apply from: "$modulesDir${separator}optional${separator}minecraft-forge.gradle"

makeSourceTasks.call { Task it ->
    //noinspection GrUnresolvedAccess
    it.inputs.properties([
            expand_group: project.group,
    ])
}

makeResourcesTasks.call { Task it ->
    //noinspection GrUnresolvedAccess
    it.inputs.properties([
            expand_modId: modId,
    ])
}

makeJUnitPlatformTests.call()
