//////////////////////////////////////////////////
// TITLE Globals
//////////////////////////////////////////////////

import static java.io.File.separator

apply from: "$utilitiesDir${separator}meta${separator}application.gradle"
checkApply.call(['parseArgument'])

ext {
	// COMMENT arguments

	buildType = parseArgument.call 'buildType', 'BUILD_TYPE', 'DEBUG'
}
