//////////////////////////////////////////////////
// TITLE Gradle Build Script
//////////////////////////////////////////////////

import static java.io.File.separator

/* SECTION application */

apply from: "$utilitiesDir${separator}miscellaneous.gradle"
apply from: "$utilitiesDir${separator}globals.gradle"
apply from: "$utilitiesDir${separator}collections.gradle"
apply from: "$utilitiesDir${separator}io${separator}io.gradle"
apply from: "$utilitiesDir${separator}io${separator}properties${separator}properties.gradle"
apply from: "$utilitiesDir${separator}io${separator}properties${separator}ext.properties.gradle"

apply from: "$modulesDir${separator}optional${separator}minecraft-forge.gradle"
apply from: "$modulesDir${separator}optional${separator}mod.gradle"
