//////////////////////////////////////////////////
// TITLE Repositories
//////////////////////////////////////////////////

import static java.io.File.separator


apply from: "$utilitiesDir${separator}meta${separator}application.gradle"
checkApply.call(['stringToStringMap', 'evaluateGStringString'])


repositories {
	gradlePluginPortal()
	jcenter()
	mavenCentral()
	mavenLocal()
	google()
}

stringToStringMap.call(customRepositories).each { CharSequence k, List<String> v ->
	v.each {
		String[] e = it.split('(?<!\\\\):', 2).collect { evaluateGStringString.call it.trim().replace('\\:', ':') }
		repositories."$k" {
			name = e.first()
			url = e.last()
		}
	}
}
