<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.etaoinshrdlcumwfgypbvkjxqz.capablecables</groupId>
	<artifactId>ui</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>forge</artifactId>
			<version>1.15.2-31.2.31_mapped_snapshot_20200514-1.15.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>forge</artifactId>
			<version>1.15.2-31.2.31_mapped_snapshot_20200514-1.15.1</version>
			<classifier>launcher</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.etaoinshrdlcumwfgypbvkjxqz.capablecables</groupId>
			<artifactId>annotations</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.etaoinshrdlcumwfgypbvkjxqz.capablecables</groupId>
			<artifactId>utilities</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.10</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
